dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=skwahimuonwnur
dataSource.password=5729ec2c1c00c300ab3c570578f441798646ba8ebbe6ba97a499afecd20fbba5
dataSource.portNumber=5432
dataSource.databaseName=db38qmfo7s7kb3
dataSource.serverName=ec2-99-80-190-165.eu-west-1.compute.amazonaws.com
dataSource.ssl=true
dataSource.sslfactory=org.postgresql.ssl.NonValidatingFactory