dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=hpubdfzkweagsn
dataSource.password=422e8edae5da0d31d2dbc5b2ec98ba40e92fb3765310be46fca4fcc0bccc5736
dataSource.portNumber=5432
dataSource.databaseName=dcm8l4rb8gc0i9
dataSource.serverName=ec2-54-228-125-183.eu-west-1.compute.amazonaws.com
dataSource.ssl=true
dataSource.sslfactory=org.postgresql.ssl.NonValidatingFactory