ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.drone.assist.ApplicationKt.module]
    }
    environment {
        dbPassword = ${DB_PASSWORD}
    }
    jwt {
        secret = ${JWT_SECRET}
        issuer = ${JWT_ISSUER}
        audience = ${JWT_AUDIENCE}
        realm = ${JWT_REALM}
    }
}